{
  "name": "auth-service",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@bufbuild/buf": "^1.70.0",
    "@bufbuild/protoc-gen-es": "^2.12.0",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@connectrpc/protoc-gen-connect-es": "^1.7.0",
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.10",
    "husky": "^9.1.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "check": "biome check",
    "check:fix": "biome check --write",
    "format": "biome format --write",
    "lint": "biome lint",
    "prepare": "husky",
    "dev": "bun run --watch index.ts",
    "start": "bun run index.ts",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "buf:generate": "buf generate",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.12.0",
    "@connectrpc/connect": "^2.1.1",
    "@connectrpc/connect-node": "^2.1.1",
    "amqplib": "^2.0.1",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.3",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  }
}
